{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "a weather app built with vanilla javascript, using OpenWeather API",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alienatedlabor/Weather-App.git"
  },
  "keywords": [],
  "author": "Alienatedlabor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alienatedlabor/Weather-App/issues"
  },
  "homepage": "https://github.com/Alienatedlabor/Weather-App#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
